# TQS_103234

.github/workflows/: build.yml
HW1/: TQS- HW midterm assignment - report Paulo Pinto 103234.pages  pom.xml
HW1/Backend/: Hw1SeleniumTest.side  pom.xml
HW1/Backend/.github/workflows/: build.yml
HW1/Backend/src/: sonar-project.properties
HW1/Backend/src/main/java/tqs/Hw1/: Hw1Application.java
HW1/Backend/src/main/java/tqs/Hw1/Cache/: TTLCache.java
HW1/Backend/src/main/java/tqs/Hw1/Controllers/: CityController.java
HW1/Backend/src/main/java/tqs/Hw1/Models/: City.java
HW1/Backend/src/main/java/tqs/Hw1/Services/: CityService.java  CityServiceImpl.java  HTTPClient.java
HW1/Backend/src/test/java/tqs/Hw1/Cache/: TTLCacheTest.java
HW1/Backend/src/test/java/tqs/Hw1/Controller/: ControllerTest.java
HW1/Backend/src/test/java/tqs/Hw1/Service/: CityServiceTest.java
HW1/SeleniumTests/: pom.xml
HW1/SeleniumTests/src/test/java/org/example/: LatLonTest.java  NameTest.java  citySearchTest.java
HW1/SeleniumTests/src/test/java/org/example/Selenium/: LatLontest.java  NameTest.java  SeleniumTest.java
HW1/SeleniumTests/src/test/resources/org/example/: nameSearch.feature
HW1/frontend/: package-lock.json  package.json
HW1/frontend/src/: App.js
HW1/frontend/src/components/Cards/LatLonSearch/: LatLonSearch.js
HW1/frontend/src/components/Cards/NameSearch/: NameSearch.js
HW1/frontend/src/components/mainCard/: mainCard.js
HW1/src/main/java/tqs/Hw1/Cache/: CapacityCache.java  TTLCache.java
HW1/src/main/java/tqs/Hw1/Models/: City.java
HW1/src/main/java/tqs/Hw1/Repositories/: CityController.java
HW1/src/main/java/tqs/Hw1/Services/: CityService.java  CityServiceImpl.java  HTTPClient.java
HW1/src/test/java/tqs/Hw1/: CityServiceTest.java  Hw1ApplicationTests.java
HW1/src/test/java/tqs/Hw1/Cache/: TTLCacheTest.java
HW1/src/test/java/tqs/Hw1/Controller/: ControllerTest.java
HW1/src/test/java/tqs/Hw1/Service/: CityServiceImplTest.java  CityServiceTest.java  HTTPclientTest.java
Lab1/Lab1_02/: README.md
Lab1/Lab1_02/src/main/java/tqs/euromillions/: Dip.java
Lab1/Lab1_02/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
Lab1/Lab1_02/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
Lab1/Lab1_1/: pom.xml
Lab1/Lab1_1/src/main/java/org/example/: TqsStack.java
Lab1/Lab1_1/src/test/java/org/example/: TqsStackTest.java
Lab2/Lab2_1/: pom.xml
Lab2/Lab2_1/src/main/java/tqs/lab2/: IStockmarketService.java  Stock.java  StocksPortfolio.java
Lab2/Lab2_1/src/test/java/tqs/lab2/: StocksPortfolioTest.java
Lab2/Lab2_2/: pom.xml
Lab2/Lab2_2/src/main/java/demo/: GeocodeDemoMain.java
Lab2/Lab2_2/src/main/java/geocoding/: AddressResolver.java
Lab2/Lab2_2/src/test/java/geocoding/: AddressResolverTest.java
Lab2/Lab2_2/src/test/java/integration/: AddressResolverIT.java
Lab3/Lab3_1/: README.md
Lab3/lab3_2/: pom.xml
Lab3/lab3_2/src/main/java/tqs/lab3/lab3_2/controller/: Controller.java
Lab3/lab3_2/src/main/java/tqs/lab3/lab3_2/models/: Car.java
Lab3/lab3_2/src/test/java/tqs/lab3/lab3_2/: CarsApllicationTest.java
Lab3/lab3_2/src/test/java/tqs/lab3/lab3_2/RepositoryTest/: CarRepositoryTest.java
Lab3/lab3_2/src/test/java/tqs/lab3/lab3_2/ServiceTest/: CarServiceTest.java
Lab4/Lab4_1/: pom.xml
Lab4/Lab4_1/src/test/java/org/example/: AppTest.java
Lab4/Lab4_2/: Lab4_2.side  pom.xml
Lab4/Lab4_2/src/test/java/org/example/: AppTest.java
Lab4/Lab4_3/: pom.xml
Lab4/Lab4_3/src/test/java/org/example/: AppTest.java
Lab4/Lab4_3/src/test/java/org/example/Tests/: AppTest.java  Lab4_4DockerTest.java
Lab5/Lab5_1/: pom.xml
Lab5/Lab5_1/src/main/java/org/example/: Calculator.java
Lab5/Lab5_1/src/test/java/org/example/: CalculatorSteps.java  CucumberTest.java
Lab5/Lab5_1/src/test/resources/org/example/: calculator.feature
Lab5/Lab5_2/: pom.xml
Lab5/Lab5_2/src/main/java/org/example/Model/: Book.java
Lab5/Lab5_2/src/main/java/org/example/Worker/: Library.java
Lab5/Lab5_2/src/test/java/org/example/: BookSearchSteps.java
Lab5/Lab5_2/src/test/resources/org/example/: book.feature
Lab5/Lab5_3/: pom.xml
Lab5/Lab5_3/src/test/java/org/example/: BlazeDemoSearchSteps.java
Lab5/Lab5_3/src/test/resources/org/example/: search-blazedemo.feature
Lab6/Lab6_1/: README.md  pom.xml
Lab6/Lab6_1/src/main/java/tqs/euromillions/: Dip.java
Lab6/Lab6_1/src/test/java/tqs/euromillions/: EuromillionsDrawTest.java
Lab6/Lab6_1/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
Lab6/Lab6_2/: pom.xml
Lab6/Lab6_2/src/main/java/tqs/lab3/lab3_2/: CarsApplication.java
Lab6/Lab6_2/src/main/java/tqs/lab3/lab3_2/controller/: Controller.java
Lab6/Lab6_2/src/main/java/tqs/lab3/lab3_2/repository/: Repository.java
Lab6/Lab6_2/src/main/java/tqs/lab3/lab3_2/service/: CarService.java
Lab6/Lab6_2/src/test/java/tqs/lab3/lab3_2/: JU.java
Lab6/Lab6_2/src/test/java/tqs/lab3/lab3_2/ControllerTest/: CarControllerRestIT.java  CarControllerTest.java
